# AlltOmHundar---Discussion-forum

./: AlltOmHundar.sln  README.md  migrate.sql
AlltOmHundar.API/: AlltOmHundar.API.csproj  AlltOmHundar.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AlltOmHundar.API/Controllers/: CategoriesController.cs  PostController.cs  TopicController.cs  WeatherForecastController.cs
AlltOmHundar.API/Properties/: launchSettings.json
AlltOmHundar.API/Properties/ServiceDependencies/AlltOmHundar - Web Deploy/: profile.arm.json
AlltOmHundar.API/Properties/ServiceDependencies/AlltOmHundarAPI - Web Deploy/: profile.arm.json
AlltOmHundar.Core/DTOs/: CategoryDto.cs  PostDetailDto.cs  PostDto.cs  TopicDto.cs
AlltOmHundar.Core/Enums/: ReactionType.cs  ReportStatus.cs  UserRole.cs
AlltOmHundar.Core/Interfaces/Repositories/: ICategoryRepository.cs  IGroupMemberRepository.cs  IGroupMessageRepository.cs  IGroupRepository.cs  IPostRepository.cs  IPrivateMessageRepository.cs  IReactionRepository.cs  IReportRepository.cs  IRepository.cs  ITopicRepository.cs  IUserRepository.cs
AlltOmHundar.Core/Interfaces/Services/: ICategoryService.cs  IGroupService.cs  IPostService.cs  IPrivateMessageService.cs  IReactionService.cs  IReportService.cs  ITopicService.cs  IUserService.cs
AlltOmHundar.Core/Models/: Category.cs  Group.cs  GroupInvitation.cs  GroupMember.cs  GroupMessage.cs  Post.cs  PrivateMessage.cs  Reaction.cs  Report.cs  Topic.cs  User.cs
AlltOmHundar.Infrastructure/: AlltOmHundar.Infrastructure.csproj
AlltOmHundar.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
AlltOmHundar.Infrastructure/Migrations/: 20251002155742_InitialCreate.Designer.cs  20251002155742_InitialCreate.cs  20251008103802_UpdateForAzure.Designer.cs  20251008103802_UpdateForAzure.cs  20251009040858_Sync_20251009_0608.Designer.cs  20251009040858_Sync_20251009_0608.cs  20251009051523_AddPostImageUrl.Designer.cs  20251009051523_AddPostImageUrl.cs  ApplicationDbContextModelSnapshot.cs
AlltOmHundar.Infrastructure/Repositories/: CategoryRepository.cs  GroupMemberRepository.cs  GroupMessageRepository.cs  GroupRepository.cs  PostRepository.cs  PrivateMessageRepository.cs  ReactionRepository.cs  ReportRepository.cs  Repository.cs  TopicRepository.cs  UserRepository.cs
AlltOmHundar.Services/: AlltOmHundar.Services.csproj  CategoryService.cs  GroupService.cs  PostService.cs  PrivateMessageService.cs  ReactionService.cs  ReportService.cs  TopicService.cs  UserService.cs
AlltOmHundar.Web/: AlltOmHundar.Web.csproj  Program.cs  appsettings.json
AlltOmHundar.Web/Controllers/: AccountController.cs  AdminController.cs  ForumController.cs  ForumControllers.cs  GroupController.cs  HomeController.cs  MessageController.cs  PostController.cs  ReactionController.cs  ReportController.cs
AlltOmHundar.Web/Helpers/: SessionHelper.cs
AlltOmHundar.Web/Models/: ErrorViewModel.cs
AlltOmHundar.Web/Properties/: launchSettings.json
AlltOmHundar.Web/ViewModels/: CreateCetagoryViewModel.cs  CreatePost.cs  CreateTopicViewModel.cs  EditCategoryViewModel.cs  LoginViewModel.cs  ProfileImage.cs  RegisterViewModel.cs  SendMessage.cs
AlltOmHundar.Web/ViewModels/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateTopic.cshtml  EditCategory.cshtml  Index.cshtml  Reports.cshtml
AlltOmHundar.Web/Views/: _ViewImports.cshtml
AlltOmHundar.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  UploadImage.cshtml
AlltOmHundar.Web/Views/Admin/: CreateTopic.cshtml
AlltOmHundar.Web/Views/Forum/: Category.cshtml  Index.cshtml  Topic.cshtml
AlltOmHundar.Web/Views/Group/: Browse.cshtml  GroupChat.cshtml  Members.cshtml  MyGroup.cshtml
AlltOmHundar.Web/Views/Home/: Index.cshtml
AlltOmHundar.Web/Views/Message/: Inbox.cshtml  Send.cshtml  Sent.cshtml  View.cshtml
AlltOmHundar.Web/Views/Post/: CreatePost.cshtml
AlltOmHundar.Web/Views/Report/: Create.cshtml
AlltOmHundar.Web/Views/Shared/: _Layout.cshtml
AlltOmHundar.Web/Views/Topic/: NewPost.cshtml
AlltOmHundar.Web/wwwroot/css/: site.css
