<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlltOmHundar.Core\AlltOmHundar.Core.csproj" />
    <ProjectReference Include="..\AlltOmHundar.Infrastructure\AlltOmHundar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
